# TODO: fix this up
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chatgpt-wachs-work-tls-cert
  namespace: public
spec:
  secretName: chatgpt-wachs-work-tls-cert-prod
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  dnsNames:
  - "chatgpt.wachs.work"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
